.article {
    margin-top: 8rem;
    @include tablet {
        margin-top: 4rem;
    }
}
.article-slide {
    @include mobile {
        margin-bottom: -6rem;
    }
    &__item {
        &-content {
            margin: -10rem 5rem 5rem;
            padding: 4.7rem 4rem;
            background-color: $white;
            box-shadow:0px 4px 60px rgb(175 173 181 / 20%);
            position: relative;
            z-index: 9;
            @include mobile {
                padding: 1rem;
                margin-top: -5rem;
            }
        }
        &-title {
            font-size: 2.6rem;
            max-width: 80rem;
            margin: 1rem 0 1.6rem;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }
        &-box {
            @include flexCenter(center);
            gap: 2.4rem;
            @include mobile {
                justify-content: space-between
            }
        }
        &-body {
            @include flexCenter(center);
            gap: 1rem;
        }
        &-avatar {
            width: 2.8rem;
        }
        &-name {
            font-size: 1.4rem;
            font-weight: 700;
            color: $black;
        }
        &-date {
            font-size: 1.4rem;
        }
    }
    .swiper-button-prev,
    .swiper-button-next {
        top: 30%;
        @include mobile {
            display: none;
        }
    }
    .swiper-pagination.swiper-pagination-horizontal {
        bottom: 50%;
        @include mobile {
            bottom: 56%;
        }
    }
    .swiper-pagination-bullet {
       background-color: $white;
    }
}

.article-dally {
    &__content {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 3rem;
        @include mobile {
            grid-template-columns: 100%;
        }
        &-item {
            flex-direction: column;
            align-items: unset;
            & > img {
                width: 100%;
                height: 34rem;
                object-fit: cover;
                @include mobile {
                    height: 22rem;
                }
            }
            & h6 {
                color: $main-txt;
                font-size: 1.8rem;
            }
            &:not(:last-child) {
                margin-bottom: unset;
            }
        }
    }
}

.article-trending {
    &__tabs {
        @include flex(center,space-between);
        margin-bottom: 3rem;
        &-btns {
            @include flexCenter(center);
            gap: 1.5rem;
            @include mobile {
                display: unset;
            }
        }
        &-btn {
            padding: 1.2rem 2rem;
            display: inline-block;
            background-color: transparent;
            text-align: center;
            color: $main-txt;
            font-size: 1.8rem;
            &.active {
                background-color: $gray;
                color: $black;
                font-weight: 700;
            }
        }
        &-filter {
            @include flexCenter(center);
            gap: 1rem;
            padding: 1.2rem 2rem;
            border: 1px solid $gray;
            @include mobile {
                display: none;
            }
        }
    }
    &__content {
        &-item {
            & > img {
                width: 21rem;
                height: 21rem;
                @include mobile {
                    height: 11rem;
                    width: 11rem;
                }
            }
            .post__desc {
               @include mobile {
                display: none;
               }
            }
            & h6 {
                color: $main-txt;
                font-size: 1.8rem;
            }
        }
    }
}

.article-dally,
.article-trending {
    .section__subtitle, 
    .section__title {
        text-align: left;
    }
}