.product-slide {
    margin-top: 10rem;
    &__img {
        object-fit: cover;
        @include mobile {
            width: 100%;
            height: 180px;
        }
    }
    &__item {
        position: relative;
    }
    &__content {
        @include absYCenter;
        left: 9%;
        color: $white;
        max-width: 45rem;
    }
    &__subtitle {
        font-size: 1.4rem;
        background-color: $primary-color;
        padding: 0.8rem 1.6rem;
        border-radius: 99rem;
        display: inline-block;
    }
    &__title {
        font-size: 4.4rem;
        margin: 1.5rem 0rem 2rem;
        font-weight: 700;
        @include mobile {
            font-size: 3.2rem;
            margin: 1rem 0;
        }
    }
    &__desc {
        font-size: 2.5rem;
        font-weight: 700;
        line-height: 130%;
        opacity: 0.8;
        @include mobile {
            font-size: 1.8rem;
        }
    }
    & .swiper-pagination-bullet {
        background-color: $white;
        
    }
}
.product-search {
    @include flex(center,space-between);
    gap: 2rem;
    &__filter {
        position: relative;
        @include flex(center,center);
        gap: 1.2rem;
        height: 8.4rem;
        padding: 2.6rem 5.2rem;
        background-color: $white;
        box-shadow:$box-shadow;
        cursor: pointer;
        @include mobile {
            display: none;
        }
    }
}

.product-sort {
    @include flex(center,space-between);
    margin: 5rem auto;
    position: relative;
    &__text {
        @include flexCenter(center);
        gap: 1rem;
    }
    &__title {
        font-size: 4.4rem;
    }
    &__number {
        font-size: 1.6rem;
        color: $primary-color;
        background-color: $gray;
        border-radius: 2rem;
        padding: 0.45rem 1.6rem;
    }
    &__filter {
        @include flexCenter(center);
        gap: 1rem;
        border: 1px solid $gray;
        padding: 1rem 2rem;
        background-color: $white;
        cursor: pointer;
        @include mobile {
            display: none;
        }
    }
}

.product-grid {
    grid-template-columns: repeat(3,1fr);
    gap: 3rem;
    margin-bottom: 8rem;
    @include mobile {
        grid-template-columns: repeat(2,1fr);
    }
}

.product-dropdow {
    position: absolute;
    right: 0;
    top: 110%;
    width: 22rem;
    background-color: $white;
    padding: 1rem 2rem;
    box-shadow: 0px 10px 15px 5px rgb(175 173 181 / 20%);;
    z-index: 99;
    display: none;
    &__item {
        text-transform: capitalize;
        padding: 1rem 0rem;
        &:not(:last-child) {
            border-bottom: 1px solid $gray;
        }
    }
    &.open {
        display: block;
    }
}
