.out-product {
    &__container {
        grid-template-columns: repeat(2,1fr);
        align-items: flex-end;
        gap: 5rem;
        @include mobile {
            grid-template-columns: 100%;
        }
    }
    &__left {
        &-desc {
            margin-bottom: 5rem;
        }
        &-img {
            margin-top: 5rem;
            @include mobile {
                width: 100%;
                height: 25rem;
                object-fit: cover
            }
        }
        &-box {
            .out-product__box {
                display: none;
            }
            @include mobile {
                .out-product__box {
                    @include flexCenter(center);
                    margin-top: 2rem;
                }
            }
        }
    }
    &__right {
        &-img {
            @include mobile {
                width: 100%;
                height: 25rem;
                object-fit: cover
            }
        }
    }
}
.out-product {
    &__box {
        @include flexCenter(center);
        gap: 5rem;
        margin-bottom: 5.7rem;
        @include mobile {
            display: none;
        }
    }
    &__item {
        &-number {
            @include flexCenter(center);
            gap: .3rem;
        }
        &-counter,
        &-plus {
            font-weight: 700;
            color: $black;
            font-size: 4.4rem;
        }

    }
}