.portofolio {
    &__head {
        @include flex(center,space-between);
    }
    &__right {
        width: 40%;
    }
    &__text {
        color: $primary-color;
        margin-top: 2rem;
        font-weight: 700;
        text-transform: capitalize;
    }
    &__content {
        display: grid;
        gap: 2rem;
        grid-template-columns: 1.4fr 2fr;
        grid-template-areas: 
        " item1 item2 item2 "
        " item1 item3 item3";
        @include mobile {
            grid-template-areas: 
            " item1 item1 item1 "
            " item2 item2 item2"
            " item3 item3 item3";
            gap: 3rem;
        }
    }
    &__item1 {
        grid-area: item1;
    }
    &__item2 {
        grid-area: item2;
    }
    &__item3 {
        grid-area: item3;
    }
    &__item {
        position: relative;
        &-image {
            height: 100%;
            @include mobile {
                width: 100%;
                height: 41rem;
                object-fit: cover;
            }
        }
        &-text {
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            padding: 3rem;
            color: $white;
        }
        &-title {
            font-size: 2.6rem;
            color: $white;
        }
        &-desc {
            opacity: 0.6;
            margin: 0.6rem 0 1.4rem;
            display: -webkit-box;
           -webkit-line-clamp: 2;
           -webkit-box-orient: vertical;
           overflow: hidden;
        }
        &-detail {
            opacity: 0.8;
        }
    }
}